<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        main {
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            background-color: rgba(255, 255, 255, 0.952);
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(2, 0, 17, 0.171);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        head {
            min-height: 250px;
        }

        img {
            width: 150px;
            height: 160px;
            border-radius: 80px;
        }

        div {
            display: inline-block;
            max-width: 350px;
            max-height: 350px;
        }

        div.texto1 {
            position: absolute;
        }

        div.texto2 {
            display: inline-flex;
            position: relative;
        }

        h1 {
            width: 300px;
            height: 100px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            font-weight: bolder;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.418);
            text-align: center;
            padding-left: 50px;
            padding-bottom: 5px;
        }

        h2 {
            display: inline-block;
            width: 200px;
            height: 50px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.418);
            text-align: right;
            padding-left: 90px;
        }

        article {
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 1em;
        }
    </style>
</head>
<body>
    <main>
        
        <head>
            <div>
                <img src="imagens/foto.jpg" alt="foto">
            </div>
            <div class="texto1">
                <h1>About me</h1>
            </div>
            <div class="texto2">
                <h2>Olá rede! 🖖</h2>
            </div>
        </head>      
        <article>
            Aos que não me conhecem, sou um Engenheiro Civil migrando para a área de TI, o que tem sido um desafio diário para mim. Atuo na minha área de formação há um ano, fazendo projetos/reformas e sou assistente administrativo/comprador em uma empresa que atua no ramo de manutenções de Engenharia.</p><br>

            <p>Ao longo desse um ano, buscando me aprimorar mais na área civil, fiz diversos cursos para aprender a utilizar softwares específicos, como Revit, AutoCad, Sketchup, dentre outros. Contudo, percebi que o que mais me interessava era entender como esses softwares realizavam tantas funções complexas, me despertando assim uma curiosidade muito grande sobre o que estava “por trás” daqueles programas.</p><br>

            <p>Diante disso, comecei a pesquisar sobre a área de programação, passando a me atrair cada vez mais pelo tema, momento em que percebi que a área de TI me interessava muito mais do que a Engenharia Civil. Apesar de gostar da minha formação, passei a me questionar se era isso mesmo que gostaria de seguir em minha vida profissional.</p><br>

            <p>Eu já havia tido um contato prévio com algoritmos durante a graduação de Engenharia Civil e me dava muito bem com o assunto, a ponto de dar “aulas” aos meus colegas de classe na época, com intuito de ajudá-los no entendimento do conteúdo. Então pensei: Por que não tentar tal área, considerando que já havia gostado desse contato prévio com o qual tive tanta facilidade na graduação?</p><br>

            <p>Após passar alguns meses pesquisando mais profundamente sobre programação, me interessei pela área de desenvolvimento Front-End. Neste processo passei a acompanhar as redes sociais de diversas pessoas do ramo da tecnologia e um dia vi uma postagem da Karol Attekita, que falava o seguinte: “Aprender não é confortável, dói, é difícil, pode ser frustrante, mas sempre vale a pena todo o processo.”. Foi neste momento que decidi fazer minha transição de carreira para área de desenvolvimento, pois sei que todo esforço valerá a pena para poder trabalhar com algo que me interessa tanto.</p><br>

            <p>
                Agora aqui estou, seguindo para mais um módulo de meus estudos em HTML5 e CSS3, tendo concluído os cursos de Algoritmo/Estrutura de Dados e Github.
                Nessa nova trajetória, conforme vou me aprimorando e adquirindo mais conhecimentos, tenho me desafiado cada vez mais na área.
            </p><br>

            <p>Agradeço a todos que me aconselharam e me apoiaram nessa nova trajetória, por terem sempre me desafiado a crescer, me tirando da zona de conforto! Assim como muitos me ajudaram e seguem me ajudando, coloco-me à disposição para qualquer pessoa que queira tomar o primeiro passo em busca de uma transição de carreira.</p><br>

            <p>Por fim, deixo aqui uma reflexão: “Não é sobre o que você sabe, mas o que você está disposto a aprender.” (Karol Attekita). </p><br>

            #programacao #transicaodecarreira #dev #carreira #desenvolvimento #web #tecnologia #frontend 
        </article>
    </main>
</body>
</html>