<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        @charset "UTF-8";

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .fundo {
            background-image: url('imagens/tela-portifolio.jpeg');
            background-size: 100% 100%;
            width: 100vw;

            position: relative;
        }

        a.android {
            background-image: url('imagens/site-android.jpeg');
            background-size: 100% 100%;

            position: absolute;
            height: 140px;
            width: 117px;
            border-radius: 9px;

            left: 3%;
            top: 13%;
        }

        a.cordel {
            background-image: url('imagens/site-cordel.jpeg');
            background-size: 100% 100%;

            position: absolute;
            height: 140px;
            width: 117px;
            border-radius: 9px;
        
            left: 54%;
            top: 13%;
        }

        .loading1 {
            background-image: url('imagens/loading.jpeg');
            background-size: 100% 100%;

            position: absolute;
            height: 140px;
            width: 117px;
            border-radius: 9px;

            left: 3%;
            top: 45%;
        }

        .loading2 {
            background-image: url('imagens/loading.jpeg');
            background-size: 100% 100%;

            position: absolute;
            height: 140px;
            width: 117px;
            border-radius: 9px;

            left: 54%;
            top: 45%;
        }

        .loading3 {
            background-image: url('imagens/loading.jpeg');
            background-size: 100% 100%;

            position: absolute;
            height: 140px;
            width: 117px;
            border-radius: 9px;

            left: 3%;
            top: 77%;
        }

        .loading4 {
            background-image: url('imagens/loading.jpeg');
            background-size: 100% 100%;

            position: absolute;
            height: 140px;
            width: 117px;
            border-radius: 9px;

            left: 54%;
            top: 77%;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-portifolio.jpeg" alt="Portifolio" class="fundo">
    <div>
        <a class="android" href="https://gabriielsantos.github.io/projeto-android/" target="_blank"></a>
    </div>
    <div>
        <a class="cordel" href="https://gabriielsantos.github.io/desafio-cordel/" target="_blank"></a>
    </div>
    <div class="loading1">

    </div>
    <div class="loading2">

    </div>
    <div class="loading3">

    </div>
    <div class="loading4">

    </div>
</body>
</html>